<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RunWall.exe" version="1.0.0.1" publicKeyToken="3d797975785ae4ed" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="wallicon_sAD_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RunWall" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RunWall.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonoGame.Framework.dll" size="803328">
      <assemblyIdentity name="MonoGame.Framework" version="3.6.0.1625" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iIVazahpU88kTruD7VB+RT0PTSJQMyoU651SBAbefjo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RunWall.exe" size="119776">
      <assemblyIdentity name="RunWall" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tpi3deNA+RMLEi+624MCQ9cAjDEXC/oxI7uwBB+d4RY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="558080">
      <assemblyIdentity name="SharpDX" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BfS+kD1ybMm94lLcwWfo/pDHHDXo8gjDgP1/n9xKEz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct2D1.dll" size="230912">
      <assemblyIdentity name="SharpDX.Direct2D1" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cbIUYSqmzs/5d7WdA2zrHJHZWlsYeXrRy27MDpKtZ+s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D11.dll" size="171520">
      <assemblyIdentity name="SharpDX.Direct3D11" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Au9kPl0SfweoAssaZ+uA+8px+4hDYgS6gYRgbWt428=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D9.dll" size="349696">
      <assemblyIdentity name="SharpDX.Direct3D9" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TlcyVdapGfFM+wG3pmuFrxjJwGUAsbZwED4ohs4MtG4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DXGI.dll" size="90624">
      <assemblyIdentity name="SharpDX.DXGI" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7xflCbkw0R5NTo5S/Jas3LD0kHznl49NJd+NIM+ZeRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.MediaFoundation.dll" size="701952">
      <assemblyIdentity name="SharpDX.MediaFoundation" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SM+rY62cyS9hFhXg/gbXpUjN6FUiy7rXnZPOZW50dls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XAudio2.dll" size="88064">
      <assemblyIdentity name="SharpDX.XAudio2" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ioFeRfusQKrvE1Nxirp2X/J/oTORUh+wvxWE6NrmuFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XInput.dll" size="12288">
      <assemblyIdentity name="SharpDX.XInput" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wAuTp1NqhrxNJsFHnzpShqzZ5vvwGQ84yUFiHgFWl/M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Fonts\blockFont.xnb" size="70676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UVed2sKGbH37TW1h1EVTq8XxE9R/16pvg6W9J/CpNsA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\highlightFont.xnb" size="136212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YEm38AjKumUKYdFw3IH06BB/kTFKAnXBPtGlf2/wSGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\regularFont.xnb" size="70676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UP3BR8sZYTW9FuIwq2aO9y9d01a9lquN4rDQ2odqrjg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\ScoreFont.xnb" size="136212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YEm38AjKumUKYdFw3IH06BB/kTFKAnXBPtGlf2/wSGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\titleFont.xnb" size="267284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TKG18FsB53/I+zL0sGIQxpL04VUaK0S8WHpBT0Y/sxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Ball.xnb" size="661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R6ohFlOTeHf1eYVS/XzQu0CgUG9RR9FHMr9gazaykLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\blueBlock.xnb" size="40085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fuoM7UXipmOA7DwO0hX8eOlb1DgNGYtLis37CHqa+fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\CreditScene.xnb" size="2160085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DtdznANAhin6KAJM//CDAj3GwSK+zChFVUqGTsPjpCI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\explosions.xnb" size="2304085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NgCfwfLkVP9xSLfH7XFgfFl1LUtrCiUhpxQ+K37ZlbE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\HelpScene.xnb" size="2160085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JUSnUk5taad52mGG47BVHKwIiOWDf6abSBNXZchgRLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\HowToPlayScene.xnb" size="2160085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kq6GfQ9O/wYrkr3usfIArtNYyTc0tRkJNbZx3M/Np6o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\killerBlock.xnb" size="25685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>09hUHJyRTNky0zO6DXx+SY7VF4wc+JVTO8npw6+l3rI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\lightBlueBlock.xnb" size="40085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vxRISweNbMUkJwa0PtSzToZMjvOgqCSycEW7sbUIUPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\lightGreenBlock.xnb" size="40085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EVJ3qzLiRPJAeqrS8Xv+CfLBW30wItmlgh6ZdRwi7wo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\orangeBlock.xnb" size="40085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/a7v6ie2ze6Ca81WBqKMIpTsJ/5X3TovmU7xdAuZ0Kc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\redBlock.xnb" size="40085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D+qczSKvsO85uTJXsL3FY3YtC7aKj3B4zdhAjzpLTcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\StartScene.xnb" size="2160085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BrPWLt+89fcwR1G2D85iRPZ6HPC+21DnWlHrNkTOifU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\violetBlock.xnb" size="40085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3ln+K0OIE7vl2sSis3oqCWouU3xZZWb+cRHNq9PGoeU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\yellowBlock.xnb" size="40085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vOoPfY6W9McsivjqEjZ1znBaTOtDrJ2mO371/hnj3fA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\hitSound.xnb" size="66205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wwmB0oPt0oruImrmp7TW0wsv2WHJsKYOZIVYclyqSWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\shotSound.xnb" size="11579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J2ils2ZFnAF2T/kWTURuBEAqQmKFWxiYLtVuYeHiobE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\soundTrack.wma" size="4103150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mhyw4Npj7ru7Pa7YKWKqH5paGZyJVSkdsfOWTwgHSGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\soundTrack.xnb" size="128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m+dMJj/rbojXwhSsbBIqF1EeWR4Wq05hCAynZLb7zJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="147541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w3hsUaqrnLNyB0YuBPTNsy43j2WodZ9/DHeQN0YJwQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wallicon_sAD_icon.ico" size="98661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a43KWOWqKhYISAA2omJg8S+Q7SFYXvGBQaQjsJfEE/E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0N24GOS\dbrun" issuerKeyHash="704f54f4b4313c780ac15350168ba6983fc1afdb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iBkENbA+mjdmuIjgo965Zk3/V6T4XHVJT3BhYOmEv4k=</DigestValue></Reference></SignedInfo><SignatureValue>qushAnn2PcQHPfFuSDlrhTQEHXCw8CjvsRPjCGYgzVPi93W8gGjhjXyd7GP72q1F+j+bem9mXZBS/kVeyKZt1QdQCplQw7ED2N3QWSVXn1eZKFI864OOfPh7/6p7iByZBESC/oiQh7gtCEyoD1eV+VolLPhcIzAWldhVfX35kCE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>quygzJa2TYBfpvDV6o9g1O2GA97ydBf+vBgngc9j6tZHdwKooO6f+oqAOdhU0eS/zyOKaqira2vOS/s8QOq1mmIbXYDQ0s+45C0CWSfL/uvjgTsGbeOUuZT3Vf8Swawf/kfql90XhbEkKD9semtWdoG5ASDAsPRdGSLviuNmzBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89bf84e96061704f49755cf8a457ff4d66b9dea3e088b866379a3eb035041988" Description="" Url=""><as:assemblyIdentity name="RunWall.exe" version="1.0.0.1" publicKeyToken="3d797975785ae4ed" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0N24GOS\dbrun</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OU1rspe+BvS1Q0cHe8YTSCdZycgUH3l9urgrfoOlwXU=</DigestValue></Reference></SignedInfo><SignatureValue>qKzJUBKVqZ+/vfM89YuPPH5PisP+Z6PnuBA+fp+ETxFZf4+CSMiOOMtpocS5RE5kNZ99/S2Qh5DHBQH2V8HfsjVAcKkRY9kuxHdmrNqtdyF83cskUPxlR2N2aYAyxPC1ORqsIVGOB1dvvAKeelXuIrBIkqkjETrlmSYdQs49/5E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>quygzJa2TYBfpvDV6o9g1O2GA97ydBf+vBgngc9j6tZHdwKooO6f+oqAOdhU0eS/zyOKaqira2vOS/s8QOq1mmIbXYDQ0s+45C0CWSfL/uvjgTsGbeOUuZT3Vf8Swawf/kfql90XhbEkKD9semtWdoG5ASDAsPRdGSLviuNmzBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYh3a1eneyaBFqjsy8EHGyzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAATgAyADQARwBPAFMAXABkAGIAcgB1AG4wHhcNMTgwMTEwMDczMzE2WhcNMTkwMTEwMTMzMzE2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAATgAyADQARwBPAFMAXABkAGIAcgB1AG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKrsoMyWtk2AX6bw1eqPYNTthgPe8nQX/rwYJ4HPY+rWR3cCqKDun/qKgDnYVNHkv88jimqoq2trzkv7PEDqtZpiG12A0NLPuOQtAlkny/7r44E7Bm3jlLmU91X/EsGsH/5H6pfdF4WxJCg/bHprVnaBuQEgwLD0XRki74rjZswZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAddvT5XUAh44HsfnbDkgc3PkqWIt7XjFtMUSd/WJXd0/ghPli7cFmCC7sS5AhwM1/decHA4Todn+uQwTw3F3vZqLgV7ZM0QcjBJmfQE6OFt1qBpevn89oDb317+hUocZn2jT+9UO+DlTQsO5otdsWsF3X2dHeCs1/7doBIR7g07A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>