<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dbrun/My Cloud/Backup Pen Drive/Computer Programmer - Conestoga/3rd Term/Object oriented Gaming/Final project -/RunWall/RunWall/Content/Sounds/hitSound.wav</SourceFile>
  <SourceTime>2018-01-06T17:39:33.2489999-05:00</SourceTime>
  <DestFile>C:/Users/dbrun/My Cloud/Backup Pen Drive/Computer Programmer - Conestoga/3rd Term/Object oriented Gaming/Final project -/RunWall/RunWall/Content/bin/Windows/Sounds/hitSound.xnb</DestFile>
  <DestTime>2018-01-09T20:26:50.847063-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>